# Gotapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gotapp/: Constantes.java  DBHelper.java  GotApi.kt  HomePage.java  Login.java  LoginActivity.java  LoginManager.java  MainActivity.java  MainActivity.kt  Personaje.java  Personaje.kt  PersonajeActivity.java  PersonajeActivity.kt  PersonajeAdapter.java  PersonajeAdapter.kt  PersonajeViewHolder.kt  PersonajesActivity.java  PersonajesActivity.kt  PersonajesResponse.kt  RegistrarseActivity.java  RetrofitClient.kt
app/src/main/res/layout/: activity_home_page.xml  activity_login.xml  activity_main.xml  activity_personaje.xml  activity_personajes.xml  activity_registrarse.xml  toolbar_principal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
