<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gotbkg"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HomePage">

    <include
        android:id="@+id/main_toolbar"
        layout="@layout/toolbar_principal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <Button
            android:id="@+id/btn_personajes"
            android:layout_width="228dp"
            android:layout_height="60dp"
            android:text="@string/personajes"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/btn_casas"
            android:layout_width="228dp"
            android:layout_height="60dp"
            android:text="@string/casas"
            android:layout_marginTop="90sp"
            android:layout_marginBottom="90sp"
            android:backgroundTint="@color/red"/>

        <Button
            android:id="@+id/btn_libros"
            android:layout_width="228dp"
            android:layout_height="60dp"
            android:text="@string/libros"
            android:backgroundTint="@color/red"/>
    </LinearLayout>
</LinearLayout>